<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PaymentActivity"
    android:padding="25dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/g1">

        <RadioButton
            android:id="@+id/cash_on_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash on delivey"
            android:textSize="25sp"/>

        <RadioButton
            android:id="@+id/card_payement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Payment"
            android:textSize="25sp"
            android:layout_marginTop="15dp"/>
    </RadioGroup>
</LinearLayout>